<mat-toolbar>
  <span>ACCOUNT DETAILS</span>
</mat-toolbar>
<div *ngIf="aadharFlag">
    <form [formGroup]="accountForm" class="normal-form">
          <div class="controles-container">
              <mat-form-field>
              <input formControlName="accountNo" matInput placeholder="Account Number*">
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.required">This field is mandatory.</mat-error>
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.pattern">Must be 10 digits</mat-error>
              </mat-form-field>
            
            <div class="button-row">
             
              <button mat-raised-button color="primary" type="submit" [disabled]="accountForm.invalid" (click)="search()">Submit</button>
            </div>

          <div *ngIf="accountExistsFlag">
            <div class="button-row">
            <mat-error><h1>Account Number {{accountNumber}} does not exists</h1></mat-error>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div>
          </div>  
    </div>
    <div *ngIf="errorFlag">
      <mat-error><h2>{{message}}</h2></mat-error>
      <button mat-raised-button color="primary" (click)="close()">close</button>
    </div>
    </form>
    </div>
    <div *ngIf="errorFlag">
      <mat-error><h2>{{message}}</h2></mat-error>
      <button mat-raised-button color="primary" (click)="close()">close</button>
    </div>
    <div *ngIf="accountFlag">
        
        <div class="card">
          <div class="container" style="height:500px;">
            <h2 class="text-secondary text-center">Account Details</h2>
          <table class="mat-table" border="1" align="center">
            
            <tr class="mat-row">
              <th><b>Account Number</b></th>
              <td>{{accountObj.accountNo}}</td>
            </tr>
            <tr class="mat-row">
              <th>Aadhar</th>
              <td>{{accountObj.aadhar}}</td>
            </tr>
            <tr class="mat-row">
              <th>Amount</th>
              <td>{{accountObj.amount}}</td>
            </tr>
            <tr class="mat-row">
              <th>IFSC</th>
              <td>{{accountObj.ifsc}}</td>
            </tr>
            <tr class="mat-row">
              <th>Account Type</th>
              <td>{{accountObj.accountType}}</td>
            </tr>
            <tr class="mat-row">
              <th>Account Status</th>
              <td>{{accountObj.status}}</td>
            </tr>
            <tr class="mat-row">
              <th>Branch Id</th>
              <td >{{accountObj.branchId}}</td>
            </tr>
            <tr>
              <td colspan="2" align="center">  <button mat-raised-button color="primary" (click)="continue()">Continue</button></td>
            </tr>
          </table>
          </div>
          </div>
        </div> 

