
  <div class="row1">
      <div class="text-light" style="background-color:#555;">
      <h3 class="text-light" style="padding: 10px 0 15px 15px;">Account Transactions
      </h3>
      </div>
      <div>
        <table class="table table-fixed table-responsive">
        <thead>
              <tr>
              <th class="table-primary">Transaction ID</th>
              <th class="table-primary">Descrisption</th>
              <th class="table-primary">Debit</th>
              <th class="table-primary">Credit</th>
              <th class="table-primary">Balance</th>
            </tr>
            </thead>
            <tbody>
           </tbody>
        </table>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </div>
      </div>
      
  