<div class="row1">
<div class="text-light" style="background-color:#555;">
<h3 class="text-light" style="padding: 5px 0 5px 15px;">Account Details</h3>
</div>
<div>
  <table class="table table-bordered table-responsive table-hover">
      <tr>
        <th class="table-primary">Account Number</th>
        <td class="table-light"><b>100001</b></td>
      </tr>
      <tr>
        <th class="table-primary">First Name</th>
        <td class="table-light">Adithya Teja Ashok Reddy</td>
      </tr>
      <tr >
        <th class="table-primary">Last Name</th>
        <td class="table-light ">Thatiparthi</td>
      </tr>
      <tr>
        <th class="table-primary">UID</th>
        <td class="table-light ">606310251704</td>
      </tr>
      <tr>
        <th class="table-primary">Mobile Number</th>
        <td class="table-light ">8885758888</td>
      </tr>
      <tr>
        <th class="table-primary">E-mail</th>
        <td class="table-light ">tatareddy1998@gmail.com</td>
      </tr>
      <tr>
        <th class="table-primary">Available Balance</th>
        <td class="table-light"><b>85740.0</b></td>
      </tr>
      <tr>
        <th class="table-primary">Pending Loan Amount </th>
        <td class="table-light "><b>0.0</b></td>
      </tr>
      <tr>
        <th class="table-primary">Monthly EMI </th>
        <td class="table-light "><b>0.0</b></td>
      </tr>
  </table>
</div>
</div>