<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 10px 0 15px 15px;">Loan Application</h3>
    </div>
    <div>
        <form class="log" [formGroup]="addForm" (ngSubmit)="addUser()">
            <!--Age text box-->
            <div class="form-group row">
                <label for="loan" class="col-lg-4 text-danger text-right font-weight-bold">
                    Loan Amount:
                </label>
                <div class="col-lg-8">
                    <input type="number" class="form-control" placeholder="Enter Loan Amount (eg: 50000)"
                        formControlName="loan" />

                    <div *ngIf="submitted && addForm.controls.loan.errors">
                        <div class="text-danger" *ngIf="addForm.controls.loan.errors.required">
                            Amount is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.loan.errors.min">
                            Amount must be greater than 30000..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF Age-->
            <!-- Mobile number text box-->
            <div class="form-group row">
                <label for="asset" class="col-lg-4 text-danger text-right font-weight-bold">
                    Asset Value:
                </label>
                <div class="col-lg-8">
                    <input type="number" class="form-control" placeholder="Enter Asset Value (eg: 100000)"
                        formControlName="asset" />

                    <div *ngIf="submitted && addForm.controls.asset.errors">
                        <div class="text-danger" *ngIf="addForm.controls.asset.errors.required">
                            Asset Value is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.asset.errors.min">
                            Asset Value must be greater than 100000..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF MOBILE NUMBER-->

            <!--EMAIL-->
            <!-- Mobile number text box-->
            <div class="form-group row">
                <label for="tenure" class="col-lg-4 text-danger text-right font-weight-bold">
                    Loan Tenure:
                </label>
                <div class="col-lg-8">
                    <input type="number" class="form-control" placeholder="Enter Loan Tenure in Years (eg: 2)"
                        formControlName="tenure" />

                    <div *ngIf="submitted && addForm.controls.tenure.errors">
                        <div class="text-danger" *ngIf="addForm.controls.tenure.errors.required">
                           Tenure is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.tenure.errors.min || addForm.controls.tenure.errors.max">
                            Tenure must be between 1 and 5 years..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF MOBILE NUMBER-->
            <div class="form-group row">
                <label for="password" class="col-lg-4 text-danger text-right font-weight-bold">
                    Password:
                </label>
                <div class="col-lg-8">
                    <input type="password" class="form-control"
                        placeholder="Enter Password" formControlName="password" />

                    <div *ngIf="submitted && addForm.controls.password.errors">
                        <div class="text-danger" *ngIf="addForm.controls.password.errors.required">
                            Password is required..!
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="invalidLogin">
                <div class="col-lg-8 text-danger" style="margin-left: 150px;"> 
                    Incorrect Password!
                </div>
            </div>
            <div *ngIf="invalidLoan">
                <div class="col-lg-8 text-danger" style="margin-left: 150px;"> 
                    Loan Amount Exceeed Limit!
                </div>
            </div>
            <br/>
                <div class="text-center">
                    <button class="btn btn-success">Submit</button>&nbsp; &nbsp;
                    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
                </div>
            

        </form>
    </div>
    </div>
