.bg{
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
#log1{
    border: 2px solid white;
    height: 500px;
    padding: 40px 40px;
    margin-top: 78px;
    box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);

}
.img
{
    margin-top: -140px;
    margin-left: 220px;
    max-width: 150px;
}
h1{
    color: white;
    text-align: center;
    font-weight: bolder;
    margin-top: -20px;
}
label{
    font-size: 20px;
    font-weight: bold;
    color:#555;
}

@media screen and (max-width: 10px) {
    .img {
      width: 100%;
      display: block;
      margin-top: -140px;
      margin-left: 220px;
    }
  }