<div class="container" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="1%">
  <div class="buttons" fxLayout fxLayout.lt-sm="column" fxLayoutGap="2%">
    <button mat-raised-button color="warn" (click)="deleteAsset()" [disabled]="!selectedAsset.hasValue()">Delete Selected Asset</button>
    <button mat-raised-button color="primary" (click)="modifyAsset()" [disabled]="!selectedAsset.hasValue()">Modify Selected Asset</button>
    <button mat-raised-button color="primary" (click)="returnAsset()" [disabled]="!selectedAsset.hasValue()">Return Selected Asset</button>
  </div>
  <mat-form-field class="table-filter">
    <input matInput (keyup)="applyFilter($event)" placeholder="Search Asset ID">
  </mat-form-field>
  <table mat-table [dataSource]="assetDataSource" class="table-container">

    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>Select</th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox color="primary"
          (click) = "$event.stopPropagation()"
          (change) = "$event ? selectedAsset.toggle(row):null"
          [checked]="selectedAsset.isSelected(row)"
        ></mat-checkbox>
      </td>
    </ng-container>

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let asset">{{asset.id}}</td>
    </ng-container>

    <ng-container matColumnDef="assetName">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let asset">{{asset.assetName}}</td>
    </ng-container>

    <ng-container matColumnDef="assetDescription">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let asset">{{asset.assetDescription}}</td>
    </ng-container>

    <ng-container matColumnDef="availability">
      <th mat-header-cell *matHeaderCellDef> Availability </th>
      <td mat-cell *matCellDef="let asset">{{asset.availability}}</td>
    </ng-container>

    <ng-container matColumnDef="assetCategory">
      <th mat-header-cell *matHeaderCellDef> Category </th>
      <td mat-cell *matCellDef="let asset">{{asset.assetCategory}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnHeaders; sticky: true"></tr>
    <tr mat-row *matRowDef="let row;columns: columnHeaders;"
    (click)="selectedAsset.toggle(row)"></tr>
  </table>
</div>
