<p>cancel-leave works!</p>
<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Cancel Leave</h3>
    </div>
    
    <div *ngIf="AppliedLeaveFlag">

   
    <table border="1"class="table table-bordered table-responsive table-hover"> 
        <tr>
            <th colspan="8" align="center"> Your Pending Leave</th>
        </tr>
        <tr>
            <th class="table-primary">LeaveId</th>
            <th class="table-primary">FromDate</th>
            <th class="table-primary">ToDate</th>
            <th class="table-primary">AppliedDate</th>
            <th class="table-primary">empId</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">reason</th>
            <th class="table-primary">status</th>
        </tr>
        <tr *ngFor="let l of this.leaveArr1">
    <td class="table-light">{{l.leaveId}}</td>
    <td class="table-light">{{l.fromDate}}</td>
    <td class="table-light">{{l.toDate}}</td>
    <td class="table-light">{{l.appliedDate}}</td>
    <td class="table-light">{{l.empId}}</td>
    <td class="table-light">{{l.managerId}}</td>
    <td class="table-light">{{l.reason}}</td>
    <td class="table-light">{{l.status}}</td>
        </tr>
    </table>
<label>Enter Leave ID to cancel Leave:</label>
<input [(ngModel)]="id" type="number" >
&nbsp;&nbsp;&nbsp;<input type="button" value="submit"(click)="cancel()">
</div>
<div *ngIf="errorFlag">
<h3 class="text-danger">YOU HAVE NO PENDING LEAVES</h3>
<input type="button" value="close" (click)="close()">
</div>
<div *ngIf="successFlag">
    <h3>Leave With id {{id}} is successfully cancelled</h3>
    <input type="button" value="home" (click)="home()">
</div>
<div *ngIf="errorflag1">
    <h3 class="text-danger">Leave with id {{id}} is not found</h3>
    <input type="button" value="close" (click)="close1()">

</div>
</div>