<p>edit-leave works!</p>
<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Edit Leave</h3>
    </div>
   <!-- <diV>
       <input type="button" value="Check Pending Leaves" (click)="pendingLeaves()">
   </diV> -->
    <div *ngIf="AppliedLeaveFlag">

   
    <table border="1"class="table table-bordered table-responsive table-hover"> 
        <tr>
            <th colspan="8" align="center"> Yoor Pending Leaves</th>
        </tr>
        <tr>
            <th class="table-primary">LeaveId</th>
            <th class="table-primary">FromDate</th>
            <th class="table-primary">ToDate</th>
            <th class="table-primary">AppliedDate</th>
            <th class="table-primary">empId</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">reason</th>
            <th class="table-primary">status</th>
        </tr>
        <tr *ngFor="let l of this.leaveArr1">
    <td class="table-light">{{l.leaveId}}</td>
    <td class="table-light">{{l.fromDate}}</td>
    <td class="table-light">{{l.toDate}}</td>
    <td class="table-light">{{l.appliedDate}}</td>
    <td class="table-light">{{l.empId}}</td>
    <td class="table-light">{{l.managerId}}</td>
    <td class="table-light">{{l.reason}}</td>
    <td class="table-light">{{l.status}}</td>
        </tr>
    </table>
    <label>Enter Leave ID to Update Leave:</label>
    <input [(ngModel)]="id" type="number">

    &nbsp;&nbsp;&nbsp;<input type="button" value="edit"(click)="edit()">

</div>
<div *ngIf="successFlag1">

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <form [formGroup]="form" novalidate (ngSubmit)="onSubmit()" id="log1">
    <div class="form-group">
        <label>Enter From Date</label>&nbsp;&nbsp;<br>
        <input formControlName="dateFrom" type="date" useValueAsDate /><br>
    </div>
    <div class="form-group">
        <label>Enter To Date</label>&nbsp;&nbsp;<br>
        <input formControlName="dateTo" type="date" useValueAsDate /><br>
        <!-- <label *ngIf="form.errors">{{ form.errors?.dates | json }}</label><br> -->
        </div>
    <div class="form-group">
        <label>Reason</label><br>
        <input formControlName="reason" type="text"><br>
    </div>
        <button [disabled]="form.pristine || form.invalid" type="submit">Submit</button>
        <div *ngIf="dateFlag">
            <h6 class="text-danger">From date can't be less than present date or can't be greater than toDate</h6>
            <input type="button" value="back" (click)="back()">
            </div>
        
          </form>
</div>
</div>
<!-- <div *ngIf="successFlag">
    <h3>Leave With id {{id}} is successfully edited</h3>
    <input type="button" value="home" (click)="home()">
</div> -->
<div *ngIf="addFlag">
    <h4>Leave Successfully Edited</h4>

        <table border="1"class="table table-bordered table-responsive table-hover">
            <tr>
                <th class="table-primary">LeaveId</th>
                <th class="table-primary">FromDate</th>
                <th class="table-primary">ToDate</th>
                <th class="table-primary">AppliedDate</th>
                <th class="table-primary">empId</th>
                <th class="table-primary">managerId</th>
                <th class="table-primary">reason</th>
                <th class="table-primary">status</th>
            </tr>
            <tr *ngFor="let l of this.leaveArr2">
        <td class="table-light">{{l.leaveId}}</td>
        <td class="table-light">{{l.fromDate}}</td>
        <td class="table-light">{{l.toDate}}</td>
        <td class="table-light">{{l.appliedDate}}</td>
        <td class="table-light">{{l.empId}}</td>
        <td class="table-light">{{l.managerId}}</td>
        <td class="table-light">{{l.reason}}</td>
        <td class="table-light">{{l.status}}</td>
            </tr>
        <tr >
    <!-- <td colspan="8" align="center"><input type="button" value="Home" (click)="home()"></td> -->
    <td colspan="8" align="center"><button class="btn btn-success" (click)="home()">Home</button></td>
        </tr>
        </table>
    
       
       
    </div>
        

<div *ngIf="errorFlag">
    <h3 class="text-danger">YOU HAVE NO PENDING LEAVES</h3>
    <input type="button" value="close" (click)="close()">
    </div>
    
    <div *ngIf="errorflag1">
        <h3 class="text-danger">Leave with id {{id}} is not found</h3>
        <input type="button" value="close" (click)="close1()">
    
    </div>    

    </div>