<p>search-by-name works!</p>
<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Searching Employee By Name</h3>
    </div>
<div>
    <label>Enter Employee Name To Search</label>
    <input [(ngModel)]="name" type="text" required>
    <br>
    <input type="submit" value="search" (click)="searchName()">

</div>
<diV *ngIf="nameIsEmptyFlag">
<h3>Name can't be empty</h3>
</diV>
<div *ngIf="searchNameFlag">
    <table border="1"class="table table-bordered table-responsive table-hover">
        <tr>
            <th class="table-primary">Id</th>  
            <th class="table-primary">Name</th> 
            <th class="table-primary">Salary</th>
            <th class="table-primary">deptId</th>
            <th class="table-primary">dob</th>
            <th class="table-primary">contactNumber</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">numberOfLeavesLeft</th>
            <th class="table-primary">designation</th>
            </tr>
    <tr *ngFor="let i of this.empArr">
    <td class="table-light">{{i.empId}}</td>  
    <td class="table-light">{{i.empName}}</td> 
    <td class="table-light">{{i.empSalary}}</td>
    <td class="table-light">{{i.deptId}}</td>
    <td class="table-light">{{i.dateofbirth}}</td>
    <td class="table-light">{{i.contactNumber}}</td>
    <td class="table-light">{{i.managerId}}</td>
    <td class="table-light">{{i.numOfLeaves}}</td>
    <td class="table-light">{{i.designation}}</td>
    </tr>
    <tr>
        <td colspan="9" align="center"><input type="button" value="Home" (click)="back()"></td>
    </tr>
    </table>
    
</div>

<div *ngIf="errorFlag">
    <!-- <h3 class="text-danger"> Employee With name {{name}} not found</h3> -->
    <h3 class="text-danger">{{message}}</h3>
    <input type="button" (click)="back1()" value="back">
    
    </div>
</div>
<div>
    <router-outlet></router-outlet>
</div>