<div class="row">
    <div class="sidebar" style="background-image: url(assets/images/bg12.jpg);">
        <a routerLink="account"> &nbsp;Account Details</a>
        <a routerLink="balance">&nbsp;Account Balance</a>
        <a routerLink="deposit"> &nbsp;Deposit</a>
        <a routerLink="applyLoan">&nbsp;Apply Loan </a>
        <a routerLink="calEmi">&nbsp;EMI Calculator </a>
        <a routerLink="payEmi">&nbsp;Pay EMI </a>
        <a routerLink="foreclose">&nbsp;Loan Foreclose </a>
        <a routerLink="print-trans">&nbsp;Print Transactions </a>
      </div>
</div>
<div class="row" style="margin-left: 255px;">
    <div class="col-lg-12 col-md-12" style="background-color:#555;">
        <p class="text-right text-light" style="padding: 15px 0 2px 0;">
            <a class="btn btn-outline-danger"  routerLink="/login"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </p>
    </div>
    </div>
<div class ="row" style="background-image: url(assets/images/bg11.jpg);">
    <div class="row" style="margin: 100px 0 0 500px;">

        <router-outlet></router-outlet>
    </div>
   
    </div>