.sidebar {
    height: 100%;
    width: 270px;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0;
    overflow-x: hidden;
    padding-top: 16px;
    overflow: visible;
    background-repeat: no-repeat;
    background-size:cover; 
    
  }
  
  /* Style sidebar links */
  .sidebar a {
    padding: 20px 8px 6px 20px;
    text-decoration: none;
    font-size: 22px;
    color: #34465d;
    display: block;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Style the main content */
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }
  
