

  <mat-toolbar color="primary">
    <span class="fill-remaining-space"></span>
      <span >PENDING REQUESTS</span>
      <span class="fill-remaining-space"></span>
    </mat-toolbar>
   <br>
   <br>

   <div class="search-div">
    <mat-form-field class="search-form-field" floatLabel="never">
      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear"*ngIf="searchKey"  (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div> 

  <div class="mat-elevation-z8">
    <mat-table [dataSource]="listData"  matSort>
      <ng-container matColumnDef="loanRequestId">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>Loan Request ID</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.loanRequestId}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="accountNo">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>Account Number</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.accountNo}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="amount">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Amount</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.amount}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="loanType">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Loan Type</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.loanType}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="rateOfInterest">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Rate Of Interest</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.rateOfInterest}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="tenure">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Tenure</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.tenure}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="creditScore">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Credit Score</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.creditScore}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="accept">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary"  (click)="accept(row.loanRequestId)">Accept<mat-icon>add_round</mat-icon></button>
        </mat-cell>
      </ng-container>
      
      <ng-container matColumnDef="reject">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button color="warn" (click)="reject(row.loanRequestId)">Reject<mat-icon>delete_outline</mat-icon></button>
        </mat-cell>
      </ng-container>

      
      <ng-container matColumnDef="loading">
        <mat-footer-cell *matFooterCellDef colspan="6">
          Loading data...
        </mat-footer-cell>
      </ng-container>
      <ng-container matColumnDef="noData">
        <mat-footer-cell *matFooterCellDef colspan="6">
          No data.
        </mat-footer-cell>
    </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':listData!=null}"></mat-footer-row>
      <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(listData!=null && listData.data.length==0)}"></mat-footer-row>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator>
  </div>