<br/>
<div style="background-image: url(assets/images/bg11.jpg);">
<div class="row" style="margin-left: 250px;">
    <div class="column">
      <div class="card">
        <img src="assets/images/vm.png" alt="Jane" style="width:100%;height: 300px;">
        <div class="container" style="height:270px">
          <h2 class="text-danger">Vision & Mission</h2>
          <p class="title">Vision</p>
          <hr>
          <p><b>Be the Bank of Choice for a Transforming India.</b></p>
         
          <p class="title">Mission</p>
          <hr>
          <p><b>Commited to Providing Simple, Responsive and Innovative Financial Solutions</b></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="assets/images/team1.jpg" alt="Mike" style="width:100%;height: 300px;">
        <div class="container" style="height:270px">
          <h2 class="text-danger">About Us</h2>
          <p class="title">ABC Banking Services</p>
          <hr>
          <p><b>ABC Bank welcomes you to explore the world of premier bank in India.</b></p>
          <p>Our business is more than banking because we touch the lives of people anywhere across the globe in many ways. Our commitment towards the nation-building is complete & comprehensive.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="assets/images/security.jpg" alt="John" style="width:100%;height: 300px;">
        <div class="container"style="height:270px">
          <h2 class="text-danger">Security</h2>
          <p class="title">Secure Banking</p>
          <hr>
          <p><b>ABC Banks wishes all its customers safe and secure banking.</b></p>
          <p>When it comes to choosing a bank for online transactions, there are lots of things to consider. The most important is <b>Security!</b> </p>
          <p class="text-danger text-center"><b>Security is not complete without "U"</b></p>
        </div>
      </div>
    </div>
  </div>
    <div class="col-lg-12 col-md-12 text-center" style="top:400px">
      <span class="text-danger ">
        <strong>This site is copyright &copy; to ABC Banks
          <!-- built-in date pipe-->
          {{todaysDate |date:'yyyy'}}. All rights are reserved.

        </strong>
      </span>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>