
<div class="row">
    
</div>
<div class="sidebar" style="background-image: url(assets/images/bg12.jpg);">
    <b style="font-size: large;">Welcome {{userName}}</b>
    <a routerLink="searchId"> &nbsp;Search Employee By Id</a>
    <a routerLink="searchName"> &nbsp;Search Employee By Name</a>
    <a routerLink="empDetails"> &nbsp;Own Details</a>
    <a routerLink="applyLeave"> &nbsp;Apply Leave</a>
    <a routerLink="appliedLeave"> &nbsp;Applied Leaves</a>
    <a routerLink="editLeave"> &nbsp;Edit Leave</a>
    <a routerLink="cancelLeave"> &nbsp;Cancel Leave</a>
    <a routerLink="changePassword"> &nbsp;Change Password</a>
    <a routerLink="/login"> &nbsp;Logout</a>
    &nbsp;&nbsp;&nbsp;&nbsp; 
</div>
<div class ="row" style="background-image: url(assets/images/bg11.jpg);">
    <div class="row" style="margin: 0px 0 0 300px;">

        <router-outlet></router-outlet>
    </div>
   
    </div>