<div class="container-fluid">

  <div class="row">
    <div style="padding:10px" class=" bg col-lg-12 col-md-12 text-light" style="background-color: #34465d;">
      <div class="col-lg-12 col-md-12">
        <img src="assets\images\lg1.png" style="width: 60px; height: 60px;" />
        <h2 id="d"class="text-left"> {{title}}</h2>
        
        <a class="btn btn-outline-warning" style="margin-left:33.3%;" routerLink="/home">
          <i class="fa fa-home"></i> Home</a>
        <a class="btn btn-outline-warning" style="margin-left: 1.5%;" routerLink="/login">
          <i class='fas fa-sign-in-alt'></i> Login</a>
        <a class="btn btn-outline-warning" style="margin-left: 1.5%;" routerLink="signup">
          <i class="fa fa-user-plus"></i> Create Account</a>
        <a class="btn btn-outline-warning" style="margin-left: 1.5%;" routerLink="/about">
          <i class="fa fa-users" aria-hidden="true"></i> About Us</a>
        <a class="btn btn-outline-warning" style="margin-left: 1.5%;" routerLink="/contact">
          <i class='far fa-envelope'></i> Contact us</a>
        <h5 style=" margin-right:-12px;padding-top: 25px;" class="text-right text-light">{{todaysDate |date: 'medium'}}</h5>
      </div>

    </div>
  </div>
  <!-- end of header -->

  <div class="row">
    <div class="col-lg-12 col-md-12">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!--end of row-->

</div>