<p>change-password works!</p>
<div class="row1">
    <div class="col-md-4 col-sm-4 col-xs-4"></div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Change Password</h3>
    <form id="log1" >
        <div class="form-group">

    <label>Enter Old Password</label><br>
    <input [(ngModel)]="oldPassword" type="password" required name="old"><br>
    </div>
    <div class="form-group">

    <label>Enter New Password</label><br>
    <input [(ngModel)]="newPassword" type="password" required name="new"><br>
    </div>
    <div class="form-group">

    <label>Confirm newPassword</label><br>
    <input [(ngModel)]="confirmPassword" type="password" required name="confirm"> <br>
    </div>
    <button class="btn btn-success btn-block" (click)="changePassword()">change-password</button><br>
    <button class="btn btn-danger btn-block" type="reset">Cancel</button> &nbsp;
    <diV *ngIf="oldPasswordFlag" class="error">
        <h4 class="text-danger">Enter correct old password</h4>
        <input type="button" value="close" (click)="close()">
    </diV>
    <div *ngIf="newPasswordFlag" class="error">
        <h4 class="text-danger">New Password and COnfirmNew password are not matching</h4>
        <input type="button" value="close" (click)="close()">
    </div>
    <div *ngIf="successFlag" class="success">
        <h3>Success</h3>
        <!-- <ol *ngFor="let u of this.service.loginArr">
    <li>{{u.password}}</li>
    <li>{{u.userName}}</li>
        </ol> -->
        <input type="button" value="home" (click)="back()">
    </div>    
</form>
</div>
<div class="col-md-4 col-sm-4 col-xs-4"></div>

</div>
<div>
<router-outlet></router-outlet>
</div>