<mat-toolbar>
  <span>DELETE ACCOUNT</span>
</mat-toolbar>
<div *ngIf="aadharFlag">
    <form [formGroup]="accountForm" class="normal-form">
          <div class="controles-container">
              <mat-form-field>
              <input formControlName="accountNo" matInput placeholder="Account Number*">
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.required">This field is mandatory.</mat-error>
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.pattern">Must be 10 digits</mat-error>
              </mat-form-field>
            
            <div class="button-row">
             
              <button mat-raised-button color="primary" type="submit" [disabled]="accountForm.invalid" (click)="search()">Submit</button>
            </div>

          <div *ngIf="accountExistsFlag">
            <div class="button-row">
            <mat-error><h1>Account Number {{accountNumber}} does not exists</h1></mat-error>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div>
          </div>  
          <div *ngIf="errorFlag">
            <mat-error><h2>{{message}}</h2></mat-error>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div>
          <div *ngIf="deleteFlag">
            <div class="button-row">
            <h1 color="primary">Account with accountNumber {{accountNumber}} successfully closed</h1>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div>
          </div>  
    </div>
    </form>
    </div>

