<p>login works!</p>
<div class="container-fluid bg" style="background-image: url(assets/images/bg11.jpg);">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <br/>
            <br/>
            <br/>
            <h1>Login</h1>
            <br/>
            <form id="log1" [formGroup]="loginForm" (ngSubmit)="authenticate()">
                
                <img class="img rounded-circle z-depth-2" data-holder-rendered="true" src="assets/images/icon.png">
                <div class="form-group">
                    <label for="usrid">Username</label>
                    <input type="text" class="form-control" formControlName="usrid"
                        placeholder="Enter Username" />
                    <!--Predefined Structural Directives: *ngIf, *ngFor, *ngSwitchCase -->
                    <div *ngIf="submitted && loginForm.controls.usrid.errors" class="error">
                        <div class="text-danger" *ngIf="loginForm.controls.usrid.errors.required">
                            Username is required
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label> 
                    <input type="password" class="form-control" formControlName="password"
                        placeholder="Enter Password" />
                    <div *ngIf="submitted && loginForm.controls.password.errors">
                        <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                            Password is required
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;<button class="btn btn-success btn-block">Login</button> &nbsp;
                <button class="btn btn-danger btn-block" type="reset">Cancel</button> &nbsp;
                <br />
                 <div *ngIf="invalidLogin">
                    <div class="text-danger">
                        Invalid Email or Password
                    </div> 
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>
  
  <diV *ngIf="loginFlag">
    <router-outlet></router-outlet>
  </diV>