*{
    margin: 0;
    padding:0;
}

.content{
    width: 100%;
    min-height: 100vh;
    background: ghostwhite;
}

.headRow{
    background-color: #76618b;
    color: white;
    box-shadow: 0 0 5px 1px grey;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}

.data{
    margin-top: 80px;
}

.table{
    position: absolute;
    top: 110px;
    left: 75px;
}

.categoryData{
    position: absolute;
    right: 100px;
    top: 220px;
    width: 400px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.bar{
    display: inline-block;
    padding: 10px;
    width: 200px;
    height: 15px;
    border-radius: 10px;
    background-color: ghostwhite;
    border-top: 2px solid lightgrey;
    border-left:  2px solid lightgrey;
    border-right:  2px solid darkgrey;
    border-bottom:  2px solid darkgrey;
    position: relative;
    margin-bottom: -7px;
}


.marksObtained{
    position: absolute;
    top: 170px;
    left: 500px;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 2px solid grey;
    box-shadow: 0 0 10px 1px grey;
    font-size: 35px;
    text-align: center;
    /* background-color: ghostwhite; */
}

.fill{
    height: 100%;
    width: 0%;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    background:     rgba(177, 78, 168, 0.993);
    transition: all 1s ease;

}

.marks{
    margin-bottom: 20px;
    display: inline-block;
    font-family: sans-serif;
    color: #524361;
    font-weight: bold;
    font-style: italic;
    width: 50px;
    border: none;
}

.name{
    display: inline-block;
    font-family: sans-serif;
    color: navy;
    font-weight: bold;
    font-style: italic;
}

 .resultCard{
    height: 250px;
    width: 200px;
    border-radius: 10px;
    margin: 20px;
    background-color:  #76618b;
    
    color: white;
    box-shadow: 0 0 5px 0 grey;
    display: inline-block;
    text-align: center;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: 1s all ease;
}

.card h1{
    text-align: center;
    color: white;
    background:#76618b;
    box-shadow: 0 0 6px 5px grey;
    border-radius: 10px;
    margin: 20px;
    padding: 5px;
    font-family: sans-serif;
}


.resultCard:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px 2px black;
    cursor: pointer;
}

#details{
    color: green;
    text-decoration:none;
}

#details:hover{
    color: blueviolet;
    text-decoration:underline;
    cursor:pointer;
} 



.categoryTable{
    position: relative;
    margin-top: 400px ;
    margin-left: 100px;
    width: 750px;
    margin-bottom: 100px;
}

.questions{
    position: relative;
    margin-top: 1000px;
    width: 100%;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 3px solid #f44336;
    color:  #f44336;
    margin-left: 100px;
    border-radius: 4px;
    height: 30px;
    width: 70px;
    font-size: 15px;
    font-weight: bold;
   
  }

  .button3:hover{
      color: white;
      background-color: #f44336;
  }
