@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

.backgr{
  position: absolute;
  right: 10px;
  top: 20px;

}
.form-outline{
  width: 50%;
  position: relative;
  top: 50px;
  left: 55%;
}

.form-check{
  float: right;
}
.check-inner{
  position: relative;
  left: 100px;
}

.text-danger{
  background-color: #f36464;
  padding: 7px;
  color: rgba(236, 234, 234, 0.93) !important;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  animation: zoomIn; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 500ms;

}



#snackbar1 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #e86f6f;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar1.show {
  visibility: visible;
  -webkit-animation: fadein 1s, fadeout 1s 3s;
  animation: fadein 1s, fadeout 1s 3s;
}


#snackbar2 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #e86f6f;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar2.show {
  visibility: visible;
  -webkit-animation: fadein 1s, fadeout 1s 3s;
  animation: fadein 1s, fadeout 1s 3s;
}


#snackbar3 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #e86f6f;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar3.show {
  visibility: visible;
  -webkit-animation: fadein 1s, fadeout 1s 3s;
  animation: fadein 1s, fadeout 1s 3s;
}
.example_a {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ed3330;
  padding: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.example_a:hover {
  background: #434343;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}
@media screen and (max-width: 767px) {

  .form-outline{
    width: 100%;
    left: 0px;
  }

  .backgr{
    width: 0px;
  }


}
