<div class="backgr">
  <img src="assets/back.jpg" style="width: 50%;">
</div>
<div class="form-outline col-md-12 col-sm-12" >
<form [formGroup]="addForm" (ngSubmit)="submitInfo()">
  <div class="form-group">
    <label for="inputAddress">Aadhar</label>
    <input type="text" class="form-control" data-type="adhaar-number" placeholder="Enter Aadhar" maxLength="14" formControlName="aadhar">
    <div *ngIf="submitted && addForm.controls.aadhar.errors">
      <div class="text-danger" *ngIf="addForm.controls.aadhar.errors.required">
        Aadhar is require.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Name</label>
    <input type="text" class="form-control" id="inputName" placeholder="Enter Name" formControlName="firstName">
    <div *ngIf="submitted && addForm.controls.firstName.errors">
      <div class="text-danger" *ngIf="addForm.controls.firstName.errors.required">
        Name is require.
      </div>
      <div class="text-danger" *ngIf="addForm.controls.firstName.errors.pattern">
        Only Alphabets allowed.First letter must be a Capital letter.
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputContact">Contact</label>
      <input type="text" class="form-control" id="inputContact" placeholder="Enter Mobile" formControlName="phone_Number" maxlength="10">
      <div *ngIf="submitted && addForm.controls.phone_Number.errors">
        <div class="text-danger" *ngIf="addForm.controls.phone_Number.errors.required">
          Mobile Number is require.
        </div>
        <div class="text-danger" *ngIf="addForm.controls.phone_Number.errors.pattern">
          Mobile Number should be of 10 digit.
        </div>
      </div>
    </div>
    <div class="form-group col-md-6">
      <label for="inputDateOfBirth">Date Of Birth</label>
      <input type="text" class="form-control disableFuturedate" id="inputDateOfBirth"   formControlName="dob">
      <div *ngIf="submitted && addForm.controls.DOB.errors">
        <div class="text-danger" *ngIf="addForm.controls.DOB.errors.required">
          DOB is require.
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">

    <label >Gender : </label>

    <div class="check-inner" style="position:absolute;">
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" formControlName="sex" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Male</label>
    </div>

    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" formControlName="sex" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">Female</label>

    </div>
      <div>


      </div>
    </div>

  </div>
  <div *ngIf="submitted && addForm.controls.sex.errors" >
    <div class="text-danger" *ngIf="addForm.controls.sex.errors.required">
      Gender is require.
    </div>
  </div>
  <div class="form-group">
    <label for="txtPANNumber">Pan</label>
    <input type="text" class="form-control" id="txtPANNumber" placeholder="Enter PAN number" formControlName="pan"  [(ngModel)]="this.pan" [value]="this.pan">
    <div *ngIf="submitted && addForm.controls.pan.errors">
      <div class="text-danger" *ngIf="addForm.controls.pan.errors.required">
        Pan is require.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address </label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Apartment, studio, or floor" formControlName="address">
    <div *ngIf="submitted && addForm.controls.address.errors">
      <div class="text-danger" *ngIf="addForm.controls.address.errors.required">
        Address is require.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Area, Locality ">
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity" formControlName="city" placeholder="City">
      <div *ngIf="submitted && addForm.controls.city.errors">
        <div class="text-danger" *ngIf="addForm.controls.city.errors.required">
          City is require.
        </div>
        <div class="text-danger" *ngIf="addForm.controls.city.errors.pattern">
          Only Alphabets allowed.First letter must be a Capital letter.
        </div>
      </div>

    </div>
    <div class="form-group col-md-3">
      <label for="inputState">State</label>
      <input type="text" class="form-control" id="inputState" formControlName="state" placeholder="State">
      <div *ngIf="submitted && addForm.controls.state.errors">
        <div class="text-danger" *ngIf="addForm.controls.state.errors.required">
          State is require.
        </div>
        <div class="text-danger" *ngIf="addForm.controls.state.errors.pattern">
          Only Alphabets allowed.First letter must be a Capital letter.
        </div>
      </div>

    </div>
    <div class="form-group col-md-3">
      <label for="inputCountry">Country</label>
      <input type="text" class="form-control" id="inputCountry" formControlName="country" placeholder="Country">
      <div *ngIf="submitted && addForm.controls.country.errors">
        <div class="text-danger" *ngIf="addForm.controls.country.errors.required">
          Country is require.
        </div>
        <div class="text-danger" *ngIf="addForm.controls.country.errors.pattern">
          Only Alphabets allowed.First letter must be a Capital letter.
        </div>
      </div>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip" formControlName="zip_code" maxlength="6" placeholder="Zip">
      <div *ngIf="submitted && addForm.controls.zip_code.errors">
        <div class="text-danger" *ngIf="addForm.controls.zip_code.errors.required">
          ZipCode is require.
        </div>
        <div class="text-danger" *ngIf="addForm.controls.zip_code.errors.pattern">
          Must be 6
        </div>
      </div>
    </div>
  </div>
  <div class="button_cont" align="center"><button class="example_a" type="submit" target="_blank" rel="nofollow noopener">Submit</button></div>
</form>
</div>

<div id="snackbar1">Not a valid Pan</div>
<div id="snackbar2">Please enter 10 digits for a valid PAN number</div>
<div id="snackbar3">Enter Pan Details</div>
