<p>
    passbook works
</p>
<!-- <div class="mat-elevation-z8">
    <mat-table [dataSource]="listData"  matSort>
      <ng-container matColumnDef="accountNumber">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>Account Number</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.accountNo}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="aadhar">
        <mat-header-cell *matHeaderCellDef  mat-sort-header>Aadhar</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.aadhar}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="amount">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Amount</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.amount}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="ifsc">
        <mat-header-cell *matHeaderCellDef mat-sort-header>IFSC</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.ifsc}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="branchId">
        <mat-header-cell *matHeaderCellDef mat-sort-header>BranchId</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.branchId}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.status}}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="accountType">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Account Type</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.accountType}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-icon-button><mat-icon>launch</mat-icon></button>
          <button mat-icon-button color="warn"><mat-icon>delete_outline</mat-icon></button>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="loading">
        <mat-footer-cell *matFooterCellDef colspan="6">
          Loading data...
        </mat-footer-cell>
      </ng-container>
      <ng-container matColumnDef="noData">
        <mat-footer-cell *matFooterCellDef colspan="6">
          No data.
        </mat-footer-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':listData!=null}"></mat-footer-row>
      <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':(listData!=null && listData.data.length==0)}"></mat-footer-row>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator>
  </div> -->