<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Apply Leave</h3>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="applyLeaveFlag">
        <form [formGroup]="form" novalidate (ngSubmit)="onSubmit()" id="log1">
        <div class="form-group">
            <label>Enter From Date</label>&nbsp;&nbsp;<br>
            <input formControlName="dateFrom" type="date" useValueAsDate /><br>
        </div>
        <div class="form-group">
            <label>Enter To Date</label>&nbsp;&nbsp;<br>
            <input formControlName="dateTo" type="date" useValueAsDate /><br>
          
            </div>
        <div class="form-group">
            <label>Reason</label><br>
            <input formControlName="reason" type="text"><br>
        </div>
            <button [disabled]="form.pristine || form.invalid" type="submit">Submit</button>
            <div *ngIf="dateFlag">
                <h6 style="color: red;">From date can't be less than present date or Can't be greater than to date</h6>
                <input type="button" value="back" (click)="back()">
                </div>
            
              </form>
    </div>
  <div *ngIf="addFlag">
    <h4>Leave Successfully Applied</h4>
    <table border="1"class="table table-bordered table-responsive table-hover">
        <tr>
            <th class="table-primary">LeaveId</th>
            <th class="table-primary">FromDate</th>
            <th class="table-primary">ToDate</th>
            <th class="table-primary">AppliedDate</th>
            <th class="table-primary">empId</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">reason</th>
            <th class="table-primary">status</th>
        </tr>
        <tr *ngFor="let l of this.leaveArr1">
    <td class="table-light">{{l.leaveId}}</td>
    <td class="table-light">{{l.fromDate}}</td>
    <td class="table-light">{{l.toDate}}</td>
    <td class="table-light">{{l.appliedDate}}</td>
    <td class="table-light">{{l.empId}}</td>
    <td class="table-light">{{l.managerId}}</td>
    <td class="table-light">{{l.reason}}</td>
    <td class="table-light">{{l.status}}</td>
        </tr>
    <tr >
<!-- <td colspan="8" align="center"><input type="button" value="Home" (click)="home()"></td> -->
<td colspan="8" align="center"><button class="btn btn-success" (click)="home()">Home</button></td>
    </tr>
    </table>

    
</div>

</div>