<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 10px 0 15px 15px;">Deposit Amount</h3>
    </div>
    <div>
        <form id="log1" [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
            <div class="form-group">
                <label for="deposit" class="font-weight-bold">Deposit Amount:</label>
                <input type="number" class="form-control" formControlName="deposit"
                    placeholder="Enter Amount (eg: 1000)" />
                <!--Predefined Structural Directives: *ngIf, *ngFor, *ngSwitchCase -->
                <div *ngIf="submitted && loginForm.controls.deposit.errors" class="error">
                    <div class="text-danger" *ngIf="loginForm.controls.deposit.errors.required">
                        Amount is required!
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls.deposit.errors.min">
                        Deposit Amount must be greater than 0..!
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="font-weight-bold">Password :</label> 
                <input type="password" class="form-control" formControlName="password"
                    placeholder="Enter Password" />
                <div *ngIf="submitted && loginForm.controls.password.errors">
                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                        Password is required!
                    </div>
                </div>
            </div>
            <div *ngIf="invalidLogin">
                <div class="text-danger">
                    Invalid Password!
                </div>
            </div>
        <br/>
            &nbsp;&nbsp;&nbsp;<button class="btn btn-success">Proceed</button> &nbsp;
            <button class="btn btn-danger" type="reset">Cancel</button> &nbsp;
            <br />
            
        </form>
    </div>
    </div>