#grad1{
    height:820px;
    background-size: cover;
}
h1{
    text-align: center;
    color: floralwhite;
}

.button {
    background-color: transparent;
    /* background-image:url(/assets/images/backgroung.png) ;  */
    border: none;
    color: white;
    border-radius: 8px;
    /* padding: 3px 10px; */
    text-align: center;
    text-decoration: none;
font-weight: bold;
    display: inline-block;
    font-size: 16px;
    /* margin: 300px 100px; */
    
    cursor: pointer;
  }
  
  .button1 {
    opacity: 1;
    background-color: transparent;
    /* margin-top: -50px; */
    /* background-image:url(/assets/images/backgroung.png) ;  */
    color: honeydew;
  }
  
  .button1:hover {
    opacity:.8;
    border: 1px solid;
    border-color: white;
    background-color: white;
    color: mediumturquoise;
  }
  

  .button2 {
    opacity: 1;
    background-color: transparent;
   
    /* margin-top: -50px; */
    /* background-image:url(/assets/images/backgroung.png) ;  */
   color: honeydew;
  }
  
  .button2:hover {
    opacity:.8;
    border: 1px solid;
    border-color: white;
    background-color: white;
    color: mediumturquoise;
  }

  .buttons{
      /* background-color: rgb(28, 66, 236); */
      background-color: transparent;
      filter: brightness(1.75);
      border: none;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
      /* font-weight: bold; */
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      padding: 50px 50px;
  }
  .button3{
      color: white;
  }
  .button5{
      background-color: green;
      margin-left: 800px;
      color: white;
      padding: 5px 15px;
      font-size: 20px;
      border: none;
      border-radius: 4px;
  }

  .button5:hover{
      border: green;
      border-radius: 4px;
      background-color: white;
      color: green;


  }