<div class="row1">

    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 5px 0 5px 15px;">Applied Leaves</h3>
    </div>

<div *ngIf="AppliedLeaveFlag">
    <table border="1"class="table table-bordered table-responsive table-hover">
        <tr>
            <th colspan="8">{{userName}} Your Applied Leaves</th>
        </tr>
        <tr>
            <th class="table-primary">LeaveId</th>
            <th class="table-primary">FromDate</th>
            <th class="table-primary">ToDate</th>
            <th class="table-primary">AppliedDate</th>
            <th class="table-primary">empId</th>
            <th class="table-primary">managerId</th>
            <th class="table-primary">reason</th>
            <th class="table-primary">status</th>
        </tr>
        <tr *ngFor="let l of this.leaveArr">
    <td class="table-light">{{l.leaveId}}</td>
    <td class="table-light">{{l.fromDate}}</td>
    <td class="table-light">{{l.toDate}}</td>
    <td class="table-light">{{l.appliedDate}}</td>
    <td class="table-light">{{l.empId}}</td>
    <td class="table-light">{{l.managerId}}</td>
    <td class="table-light">{{l.reason}}</td>
    <td class="table-light">{{l.status}}</td>
        </tr>
    
    </table>
    <input type="button" value="Home" (click)="back()">
    </div>
    <div *ngIf="errorFlag">
        <h3 class="text-danger">{{message}}</h3>
        <input type="button" (click)="back1()" value="back">
        
        </div>
    <div>
</div>    
<div>
    <router-outlet></router-outlet>
</div>
