<mat-toolbar>
  <span>CUSTOMER DETAILS</span>
</mat-toolbar>
<div *ngIf="aadharFlag">
    <form [formGroup]="accountForm" class="normal-form">
          <div class="controles-container">
              <mat-form-field>
              <input formControlName="accountNo" matInput placeholder="Account Number*">
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.required">This field is mandatory.</mat-error>
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.pattern">Must be 10 digits</mat-error>
              </mat-form-field>
            
            <div class="button-row">
             
              <button mat-raised-button color="primary" type="submit" [disabled]="accountForm.invalid" (click)="search()">Submit</button>
            </div>

          <div *ngIf="accountExistsFlag">
            <div class="button-row">
            <mat-error><h1>Account Number {{accountNumber}} does not exists</h1></mat-error>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div>
          </div> 
          <div *ngIf="errorFlag">
            <mat-error><h2>{{message}}</h2></mat-error>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div> 
    </div>
    </form>
    </div>
    <div *ngIf="accountFlag">
        <div class="card" height="800">
        <div class="container" style="height:500px;">
          <h2 class="text-secondary text-center">Customer Details</h2>
        <table class="mat-table" border="1" align="center">
          
          <tr class="mat-row">
            <th><b>Aadhar</b></th>
            <td>{{customer.aadhar}}</td>
          </tr>
          <tr class="mat-row">
            <th>Name</th>
            <td>{{customer.name}}</td>
          </tr>
          <tr class="mat-row">
            <th>Contact</th>
            <td>{{customer.contact}}</td>
          </tr>
          <tr class="mat-row">
            <th>PAN</th>
            <td>{{customer.pan}}</td>
          </tr>
          <tr class="mat-row">
            <th>Address</th>
            <td>{{customer.address}}</td>
          </tr>
          <tr class="mat-row">
            <th>State</th>
            <td>{{customer.state}}</td>
          </tr>
          <tr class="mat-row">
            <th>City</th>
            <td >{{customer.city}}</td>
          </tr>
          <tr class="mat-row">
            <th>Country</th>
            <td >{{customer.country}}</td>
          </tr>
          <tr class="mat-row">
            <th>ZipCode</th>
            <td >{{customer.zipCode}}</td>
          </tr>
          <tr class="mat-row">
            <th>gender</th>
            <td >{{customer.gender}}</td>
          </tr>
          <tr>
            <td colspan="2" align="center">  <button mat-raised-button color="primary" (click)="continue()">Continue</button></td>
          </tr>
        </table>
        </div>
        </div>
        </div> 