.row1{
    border: 2px solid white;
    padding: 5px 5px 0px 5px;
    height: 700px;
    width: 1210px;
}
table{
    
    width: 1200px;
}
#log1{
    border: 2px solid white;
    height: 500px;
    width: 600px;
    align-items: center;
    padding: 40px 40px;
    margin-top: 78px;
    margin-left: 300px;
    margin-right: 400px;
    box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);

}
th{
    padding-left: 15px;
    width: 400px;
}
td{
    height:50px;
    width: 1200px;
}