<br />
<div class="d" style="background-image: url(assets/images/bg12.jpg);">
    <br/>
    <br/>
    <div class="col-lg-10 col md-10">
        <h1 class="text-center text-danger font-weight-bold" style="margin-left: 22%;">Create Account</h1>
        <br/>
        <!--reactive forms-->
        <!--designing add user form-->
        <form class="log" [formGroup]="addForm" (ngSubmit)="addUser()">
            <!-- First Name textbox-->
            <div class="form-group row">
                <label for="firstName" class="col-lg-4  text-right font-weight-bold">
                    First Name:
                </label>
                <div class="col-lg-8">
                    <input type="text" class="form-control" placeholder="Enter First Name (eg: Ashok)"
                        formControlName="firstName" autofocus />

                    <div *ngIf="submitted && addForm.controls.firstName.errors">
                        <div class="text-danger" *ngIf="addForm.controls.firstName.errors.required">
                            First Name is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.firstName.errors.pattern">
                            First Name must begin with Capital letter and length should not exceede 15 characters..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF FIRST NAME-->
            <!--LAST NAME TEXT BOX-->
            <div class="form-group row">
                <label for="lastName" class="col-lg-4  text-right font-weight-bold">
                    Last Name:
                </label>
                <div class="col-lg-8">
                    <input type="text" class="form-control" placeholder="Enter Last Name (eg: Vanga)"
                        formControlName="lastName" />

                    <div *ngIf="submitted && addForm.controls.lastName.errors">
                        <div class="text-danger" *ngIf="addForm.controls.lastName.errors.required">
                            Last Name is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.lastName.errors.pattern">
                            Last Name length should not exceede 15 characters..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF LAST NAME-->
            <!--Age text box-->
            <div class="form-group row">
                <label for="uid" class="col-lg-4 text-right font-weight-bold">
                    UID:
                </label>
                <div class="col-lg-8">
                    <input type="number" class="form-control" placeholder="Enter Your Aadhar Number (eg: 741085209630)"
                        formControlName="uid" />

                    <div *ngIf="submitted && addForm.controls.uid.errors">
                        <div class="text-danger" *ngIf="addForm.controls.uid.errors.required">
                            UID is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.uid.errors.pattern">
                            UID must be numeric and of 12 digits..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF Age-->
            <!-- Mobile number text box-->
            <div class="form-group row">
                <label for="mobileNumber" class="col-lg-4  text-right font-weight-bold">
                    Mobile Number:
                </label>
                <div class="col-lg-8">
                    <input type="number" class="form-control" placeholder="Enter Your Mobile Number (eg: 9876543210)"
                        formControlName="mobileNumber" />

                    <div *ngIf="submitted && addForm.controls.mobileNumber.errors">
                        <div class="text-danger" *ngIf="addForm.controls.mobileNumber.errors.required">
                            Mobile Number is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.mobileNumber.errors.pattern">
                            Mobile Number must be of Numeric and of 10 digits..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF MOBILE NUMBER-->

            <!--EMAIL-->
            <div class="form-group row">
                <label for="email" class="col-lg-4 r text-right font-weight-bold">
                    Email:
                </label>
                <div class="col-lg-8">
                    <input type="email" class="form-control" placeholder="Enter Your Email (eg: abc@gmail.com)"
                        formControlName="email" />

                    <div *ngIf="submitted && addForm.controls.email.errors">
                        <div class="text-danger" *ngIf="addForm.controls.email.errors.required">
                            Email is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.email.errors.email">
                            Email is invalid..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF Email-->
            <!--Password textbox -->
            <div class="form-group row">
                <label for="usrid" class="col-lg-4  text-right font-weight-bold">
                    Username:
                </label>
                <div class="col-lg-8">
                    <input type="text" class="form-control" placeholder="Enter Username (eg: ASHOKVAN)"
                        formControlName="usrid" />

                    <div *ngIf="submitted && addForm.controls.usrid.errors">
                        <div class="text-danger" *ngIf="addForm.controls.usrid.errors.required">
                            Username is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.usrid.errors.pattern">
                            Username must be of 8 characters..!
                        </div>
                    </div>
                </div>
            </div>
            <!--Password textbox -->
            <div class="form-group row">
                <label for="password" class="col-lg-4  text-right font-weight-bold">
                    Password:
                </label>
                <div class="col-lg-8">
                    <input type="password" class="form-control"
                        placeholder="Enter Password (*only Alphanumerics are allowed)" formControlName="password" />

                    <div *ngIf="submitted && addForm.controls.password.errors">
                        <div class="text-danger" *ngIf="addForm.controls.password.errors.required">
                            Password is required..!
                        </div>
                        <div class="text-danger"
                            *ngIf="addForm.controls.password.errors.minlength || addForm.controls.password.errors.maxlength">
                            Password must be of minimum 6 characters and maximum 12 characters..!
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF Password-->
            <div class="form-group row">
                <label for="deposit" class="col-lg-4  text-right font-weight-bold">
                    Secure Deposit:
                </label>
                <div class="col-lg-8">
                    <input type="number" class="form-control" placeholder="Enter Amount to deposit (eg:50000)"
                        formControlName="deposit" />

                    <div *ngIf="submitted && addForm.controls.deposit.errors">
                        <div class="text-danger" *ngIf="addForm.controls.deposit.errors.required">
                            Deposit Amount is required..!
                        </div>
                        <div class="text-danger" *ngIf="addForm.controls.deposit.errors.min">
                            Deposit Amount must be greater than 50000..!
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class=" chk col-lg-8">
                    <input type="checkbox" checked disabled>I Agree to the Terms and Conditions
                </div>
            </div>
            <div class="form-group row" style="margin-left: 355px;">
                <div class="lgn col-lg-8 text-primary font-weight-bold">
                    <p>Already have an Account? <a class="text-danger" routerLink="/login">Login</a></p>
                </div>
                <div class="text-right">
                    <button class="btn btn-success">Submit</button>&nbsp; &nbsp;
                    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
                </div>
            </div>

        </form>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>
</div>