.d{
    overflow: visible;
    background-repeat: no-repeat;
    background-size: cover;
}

.chk{
    margin-left: 35%;
}
.log{
    height:800px;
    border: 2px solid white;
    padding-top: 65px;
    padding-right: 260px;
    margin-top: 10px;
    margin-left: 350px;
    -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
    box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
}
.lgn{
   font-size: smaller;
}
label{
    color:#555;
}