<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 10px 0 15px 15px;">Monthly EMI
    </h3>
    </div>
    <div>
      <table class="table table-bordered table-responsive table-hover">
          <tr>
            <th class="table-primary">Account Number</th>
            <th class="table-primary">Monthly EMI</th>
            
          </tr>
          <tr>
            <td class="table-light">100001</td>
            <td class="table-light ">2170.0</td>
          </tr>
         
      </table>
    </div>
    </div>
    