<div class="row1">
    <div class="text-light" style="background-color:#555;">
    <h3 class="text-light" style="padding: 10px 0 15px 15px;">Loan Foreclose</h3>
    </div>
    <div>
        <table class="table table-bordered table-responsive table-hover">
            <tr>
              <th class="table-primary">Account Number</th>
              <th class="table-primary">Pending Loan Amount</th>
              <th class="table-primary">Available Balance</th>
              
            </tr>
            <tr>
              <td class="table-light">100001</td>
              <td class="table-light ">50000</td>
              <td class="table-light ">85740.0</td>
             
            </tr>
           
        </table>
    </div>
    <div>
        <form id="log1" [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
           
            <div class="form-group">
                <label for="password" class="font-weight-bold"> Password </label> 
                <input type="password" id="p" class="form-control" formControlName="password"
                    placeholder="Enter Password to proceed" />
                <div *ngIf="submitted && loginForm.controls.password.errors">
                    <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
                        Password is required!
                    </div>
                </div>
            </div>
            <div *ngIf="invalidLogin">
                <div class="text-danger">
                    Invalid Password!
                </div>
            </div>
        <br/>
        <div class="text-center">
            &nbsp;&nbsp;&nbsp;<button class="btn btn-success">Proceed</button> &nbsp;
            <button class="btn btn-danger" type="reset">Cancel</button> &nbsp;
        </div>
            <br />
            
        </form>
    </div>
    </div>

