<mat-toolbar>
  <span>ADD ACCOUNT</span>
</mat-toolbar>
<div *ngIf="aadharFlag">
<form [formGroup]="aadharForm" class="normal-form">
      <div class="controles-container">
          <mat-form-field>
          <input formControlName="aadharNo" matInput placeholder="Aadhar*">
          <mat-error *ngIf="aadharForm.controls['aadharNo'].errors?.required">This field is mandatory.</mat-error>
          <mat-error *ngIf="aadharForm.controls['aadharNo'].errors?.pattern">Must be 12 digits</mat-error>
          </mat-form-field>
        
        <div class="button-row">
         
          <button mat-raised-button color="primary" type="submit" [disabled]="aadharForm.invalid" (click)="search()">Submit</button>
        </div>
        <div *ngIf="aadharExistsFlag">
          <div class="button-row">
          <mat-error><h1>Aadhar Number {{aadharNumber}} already exists</h1></mat-error>
          <button mat-raised-button color="primary" (click)="close()">close</button>
        </div>
        </div>  
</div>
</form>
</div>
<div *ngIf="searchFlag">
<form [formGroup]="addForm" class="normal-form">
    <mat-grid-list cols="2" rowHeight="300px">
      <mat-grid-tile>
        <div class="controles-container">
            <mat-form-field>
            <input formControlName="aadhar" matInput placeholder="Aadhar*" readonly>
            <mat-error *ngIf="addForm.controls['aadhar'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['aadhar'].errors?.pattern">Must be 12 digits</mat-error>
            </mat-form-field>
          <mat-form-field>
            <input formControlName="name" matInput placeholder="Name*">
            <mat-error *ngIf="addForm.controls['name'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['name'].errors?.pattern">first letter must be capital and only characters are allowed</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="contact" matInput placeholder="Contact*">

            <mat-error *ngIf="addForm.controls['contact'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['contact'].errors?.pattern">Must be 10 digits</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="pan" matInput placeholder="Pan*">
            <mat-error *ngIf="addForm.controls['pan'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['pan'].errors?.minlength">Must be in format AAAAA1111A</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="address" matInput placeholder="Address*">
            <mat-error *ngIf="addForm.controls['address'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['address'].errors?.pattern">First letter must be capital and ony /- are allowed</mat-error>
          </mat-form-field>
        </div>
         <!-- <div class="button-row">
          <button mat-raised-button color="primary" type="submit" [disabled]="addForm.invalid" (click)="onSubmit()">Submit</button>
          
        </div> -->
      </mat-grid-tile>
      <mat-grid-tile>
        <div class="controles-container">
          <div class="add-bottom-padding">
            <mat-radio-group formControlName="gender">
              <mat-radio-button value="Male">Male</mat-radio-button>
              <mat-radio-button value="Female">Female</mat-radio-button>
              
            </mat-radio-group>
          </div>
          <mat-form-field>
            <input formControlName="state" matInput placeholder="State*">
            <mat-error *ngIf="addForm.controls['state'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['state'].errors?.pattern">first letter must be capital and only characters are allowed</mat-error>
            </mat-form-field>
          <mat-form-field>
            <input formControlName="city" matInput placeholder="City*">
            <mat-error *ngIf="addForm.controls['city'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['city'].errors?.pattern">first letter must be capital and only characters are allowed</mat-error>
          </mat-form-field>
          
          <mat-form-field>
            <input formControlName="country" matInput placeholder="Country*">

            <mat-error *ngIf="addForm.controls['country'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['country'].errors?.pattern">first letter must be capital and only characters are allowed</mat-error>
          </mat-form-field>
           <mat-form-field>
            <input formControlName="zipCode" matInput placeholder="ZipCode*">
            <mat-error *ngIf="addForm.controls['zipCode'].errors?.required">This field is mandatory.</mat-error>
            <mat-error *ngIf="addForm.controls['zipCode'].errors?.pattern">Only 6 digits</mat-error>
          </mat-form-field>  
          <div class="button-row">
         
            <button mat-raised-button color="primary" type="submit" [disabled]="addForm.invalid" (click)="onSubmit()">Submit</button>

            <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
            
          </div>      
                     
        </div>
      </mat-grid-tile>
    </mat-grid-list>
    
    <div *ngIf="errorFlag">
      <mat-error><h2>{{message}}</h2></mat-error>
      <button mat-raised-button color="primary" (click)="close()">close</button>
    </div>
  </form>
  </div>
  <div *ngIf="accountFlag">
    <!-- <div class="card">
    <div class="container" style="height:500px;">
      <h2 class="text-secondary text-center">Account Details</h2>
    <table class="mat-table" border="1" align="center">
      
      <tr class="mat-row">
        <th><b>Account Number</b></th>
        <td>{{account.accountNo}}</td>
      </tr>
      <tr class="mat-row">
        <th>Aadhar</th>
        <td>{{account.aadhar}}</td>
      </tr>
      <tr class="mat-row">
        <th>Amount</th>
        <td>{{account.amount}}</td>
      </tr>
      <tr class="mat-row">
        <th>IFSC</th>
        <td>{{account.ifsc}}</td>
      </tr>
      <tr class="mat-row">
        <th>Account Type</th>
        <td>{{account.accountType}}</td>
      </tr>
      <tr class="mat-row">
        <th>Account Status</th>
        <td>{{account.status}}</td>
      </tr>
      <tr class="mat-row">
        <th>Branch Id</th>
        <td >{{account.branchId}}</td>
      </tr>
      <tr>
        <td colspan="2" align="center">  <button mat-raised-button color="primary" (click)="continue()">Continue</button></td>
      </tr>
    </table>
    </div>
    </div> -->
    <div class="card">
      <div class="container" style="height:500px;">
        <h2 class="text-secondary text-center">Account Details</h2>
      <table class="mat-table" border="1" align="center">
        
        <tr class="mat-row">
          <th><b>Account Number</b></th>
          <td>{{account.accountNo}}</td>
        </tr>
        <tr class="mat-row">
          <th>Aadhar</th>
          <td>{{account.aadhar}}</td>
        </tr>
        <tr class="mat-row">
          <th>Amount</th>
          <td>{{account.amount}}</td>
        </tr>
        <tr class="mat-row">
          <th>IFSC</th>
          <td>{{account.ifsc}}</td>
        </tr>
        <tr class="mat-row">
          <th>Account Type</th>
          <td>{{account.accountType}}</td>
        </tr>
        <tr class="mat-row">
          <th>Account Status</th>
          <td>{{account.status}}</td>
        </tr>
        <tr class="mat-row">
          <th>Branch Id</th>
          <td >{{account.branchId}}</td>
        </tr>
        <tr>
          <td colspan="2" align="center">  <button mat-raised-button color="primary" (click)="continue()">Continue</button></td>
        </tr>
      </table>
      </div>
      </div>

    </div> 