<mat-toolbar color="primary">
  <span class="fill-remaining-space"></span>
    <span >ADD  LOAN REQUEST</span>
    <span class="fill-remaining-space"></span>
  </mat-toolbar>
 <br>
 <br>
  
  <form [formGroup]="AccountNumberForm" class="normal-form">
    <mat-grid-list cols="4" rowHeight="2:0.5">
       
        <mat-grid-tile>
    <div class="controles-container">
        <mat-form-field class="accountNo">
        <input formControlName="accountNo" matInput placeholder="Account Number*">
        <mat-error *ngIf="AccountNumberForm.controls['accountNo'].errors?.required">This field is mandatory.</mat-error>
        <mat-error *ngIf="AccountNumberForm.controls['accountNo'].errors?.pattern">Account number must conatin 10 digits</mat-error>
        </mat-form-field>
    </div>
</mat-grid-tile>
<mat-grid-tile>
      <div class="button-row">
        <button mat-raised-button color="primary" type="submit" [disabled]="AccountNumberForm.invalid" (click)="checkAccountNo()">Check</button>
      </div>
</mat-grid-tile>

<mat-grid-tile></mat-grid-tile>
<mat-grid-tile>
     <button mat-flat-button color="primary" (click)="newRequest()"><mat-icon>add_circle</mat-icon>New Request</button>
    

</mat-grid-tile>
        
    </mat-grid-list>
</form>



 <!-- <div  *ngIf="!formVisibility" class="errorMessage">
    <mat-error>Account Number {{accountNo}} does not exist</mat-error>
  </div>    -->

<div *ngIf="formVisibility">
  <form [formGroup]="LoanRequestForm" class="normal-form">
    <mat-grid-list cols="2" rowHeight="2:1">
        <mat-grid-tile>
            <div class="controles-container">
            <mat-form-field>
                <input formControlName="accountNo" matInput placeholder="AccountNo*" readonly>
            </mat-form-field>
            <mat-form-field>
                <input formControlName="amount" matInput placeholder="Amount*">
                <mat-error *ngIf="LoanRequestForm.controls['amount'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="LoanRequestForm.controls['amount'].errors?.pattern">Enter valid amount</mat-error>

                <mat-error *ngIf="LoanRequestForm.controls['amount'].errors?.min  || LoanRequestForm.controls['amount'].errors?.max ">Amount must be between 10000 and 2000000</mat-error>
              </mat-form-field>

              <mat-form-field>
                <mat-select formControlName="loanType"  placeholder="Type of Loan*">
                    <mat-option value="homeLoan">Home Loan</mat-option>
                    <mat-option value="personalLoan">Personal Loan</mat-option>
                    <mat-option value="carLoan">Car Loan</mat-option>
                </mat-select>
                <mat-error *ngIf="LoanRequestForm.controls['loanType'].errors?.required">This field is mandatory.</mat-error>
              </mat-form-field>
              
            </div>
        </mat-grid-tile>
        <mat-grid-tile>
            <div class="controles-container">
            <mat-form-field>
                <input formControlName="rateOfInterest" matInput placeholder="Rate Of Interest*">
                <mat-error *ngIf="LoanRequestForm.controls['rateOfInterest'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="LoanRequestForm.controls['rateOfInterest'].errors?.pattern">Enter valid rate of interest</mat-error>

                <mat-error *ngIf="LoanRequestForm.controls['rateOfInterest'].errors?.min  || LoanRequestForm.controls['rateOfInterest'].errors?.max ">Rate Of Interest  must be between 4 and 15</mat-error>

              </mat-form-field>
            
            <mat-form-field>
                <input formControlName="tenure" matInput placeholder="Tenure(in months)*">
                <mat-error *ngIf="LoanRequestForm.controls['tenure'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="LoanRequestForm.controls['tenure'].errors?.pattern">Enter valid tenure</mat-error>

                <mat-error *ngIf="LoanRequestForm.controls['tenure'].errors?.min  || LoanRequestForm.controls['tenure'].errors?.max ">Tenure   must be between 12 and 240</mat-error>

              </mat-form-field>
            
            <mat-form-field>
                <input formControlName="creditScore" matInput placeholder="Credit Score*">
                <mat-error *ngIf="LoanRequestForm.controls['creditScore'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="LoanRequestForm.controls['creditScore'].errors?.pattern">Enter valid creditScore</mat-error>

                <mat-error *ngIf="LoanRequestForm.controls['creditScore'].errors?.min  || LoanRequestForm.controls['creditScore'].errors?.max ">Credit Score  must be between 0 and 999</mat-error>

              </mat-form-field>


    
            </div>

        </mat-grid-tile>
    </mat-grid-list>


    <mat-grid-list cols="4" rowHeight="2:0.5">
        <mat-grid-tile></mat-grid-tile>
    <mat-grid-tile colspan=2>
        <div class="controles-container">
        <div class="button-row">
            <button mat-raised-button color="primary" (click)="submit()" [disabled]="LoanRequestForm.invalid">Submit</button>
            <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
          </div>
        </div>
    </mat-grid-tile>
    </mat-grid-list>
  </form>
</div>

