html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
 div.container{
    margin: 0px 40px;
}

form.normal-form{
    margin: 10px;
    
}

.controles-container{
    width: 100%;
    padding: 5%;    
}

.button-row button{
    margin: 10px;
   
}
.controles-container > * {
    width: 100%;
    }

/* mat-grid-tile {
    background: rgb(134, 78, 78);
  } */
  .errorMessage
  {
      margin-top: 5%;
      margin-left: 25%;
      font-size: medium;
  }
  .fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }

