<div class="container" fxLayout="column" fxLayoutAlign="center center" fxFlex.lt-sm="200%">
  <mat-form-field class="filter">
    <input matInput (keyup)="applySearchFilter($event)" placeholder="Search Assets">
  </mat-form-field>
  <table mat-table [dataSource]="assetDataSource">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <ng-container matColumnDef="assetCategory">
      <th mat-header-cell *matHeaderCellDef> Category </th>
      <td mat-cell *matCellDef="let element"> {{element.assetCategory}} </td>
    </ng-container>

    <ng-container matColumnDef="assetName">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.assetName}} </td>
    </ng-container>

    <ng-container matColumnDef="availability">
      <th mat-header-cell *matHeaderCellDef> Availability </th>
      <td mat-cell *matCellDef="let element"> {{element.availability}} </td>
    </ng-container>

    <ng-container matColumnDef="assetDescription">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> {{element.assetDescription}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[10,20]" showFirstLastButtons></mat-paginator>
</div>

