<div class="row" style="background-image: url(assets/images/b3.jpg); background-size: cover;">
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
<div id="mySidenav" class="sidenav">
    <a href="#" id="fb"><i class="fab fa-facebook-f"></i>&nbsp; &nbsp; Facebook</a>
    <a href="#" id="insta"><i class="fab fa-instagram"></i>&nbsp; &nbsp; Instagram</a>
    <a href="#" id="twitter"><i class="fab fa-twitter"></i>&nbsp; &nbsp; Twitter</a>
    <a href="#" id="youtube"><i class="fab fa-youtube"></i>&nbsp; &nbsp; Youtube</a>
    <a href="#" id="pinterest"><i class="fab fa-pinterest"></i>&nbsp; &nbsp; ABC official</a>
    <a href="#" id="ldn"><i class="fab fa-linkedin-square"></i>&nbsp; &nbsp; ABC official</a>
  </div>
  </div>