#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    right: -160px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 200px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 20px 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav a:hover {
    right: 0; /* On mouse-over, make the elements appear as they should */
  }
  
  /* The about link: 20px from the top with a green background */
  #fb {
    top: 20px;
    background-color: #3b5998;
  }
  
  #insta {
    top: 80px;
    background-color:#C13584; /* Blue */
  }
  
  #twitter {
    top: 140px;
    background-color: #55acee; /* Red */
  }
  
  #youtube {
    top: 200px;
    background-color: #555 /* Light Black */
  }

  #pinterest {
    top: 260px;
    background-color: #bd081c 
  }

  #ldn
  {
    top: 320px;
    background-color: #0077B5
  }