table{
    border: hidden;
    width: 600px;
}
th{
    font-size: 20px;
    color:gray;
    padding-left: 15px;
    width: 500px;
}

td{
    font-size: 20px;
    color: #34465d;
    height:50px;
    width: 500px;
}
.card {
    border-radius: 10px;
    height: 605px;
      
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  }
  body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
 div.container{
    margin: 0px 40px;
}

.fill-remaining-space {
    
    flex: 1 1 auto;
  }

  form.normal-form{
    margin: 10px;
}

.controles-container{
    width: 100%;
    padding: 5%;    
}

.controles-container > * {
    width: 100%;
    }

    .add-bottom-padding{
        padding-bottom: 10px;
    }
    
mat-radio-group mat-radio-button{
   padding-top: 10px;
    margin-left: 5px;
}
.button-row button{
    margin: 5px;
}