<mat-toolbar>
  <span>UPDATE CUSTOMER</span>
</mat-toolbar>
<div *ngIf="aadharFlag">
    <form [formGroup]="accountForm" class="normal-form">
          <div class="controles-container">
              <mat-form-field>
              <input formControlName="accountNo" matInput placeholder="Account Number*">
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.required">This field is mandatory.</mat-error>
              <mat-error *ngIf="accountForm.controls['accountNo'].errors?.pattern">Must be 10 digits</mat-error>
              </mat-form-field>
            
            <div class="button-row">
             
              <button mat-raised-button color="primary" type="submit" [disabled]="accountForm.invalid" (click)="search()">Submit</button>
            </div>

          <div *ngIf="accountExistsFlag">
            <div class="button-row">
            <mat-error><h1>Account Number {{accountNumber}} does not exists</h1></mat-error>
            <button mat-raised-button color="primary" (click)="close()">close</button>
          </div>
          </div>  
    </div>
    </form>
    </div>
    <div *ngIf="searchFlag">
    <form [formGroup]="addForm" class="normal-form">
        <mat-grid-list cols="2" rowHeight="300px">
          <mat-grid-tile>
            <div class="controles-container">
                <mat-form-field>
                <input formControlName="aadhar" matInput placeholder="Aadhar*" readonly>
                <mat-error *ngIf="addForm.controls['aadhar'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['aadhar'].errors?.pattern">Must be 12 digits</mat-error>
                </mat-form-field>
              <mat-form-field>
                <input formControlName="name" matInput placeholder="Name*">
                <mat-error *ngIf="addForm.controls['name'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['name'].errors?.pattern">first letter must be capital and only characters are allowed</mat-error>
              </mat-form-field>
              <mat-form-field>
                <input formControlName="contact" matInput placeholder="Contact*">
    
                <mat-error *ngIf="addForm.controls['contact'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['contact'].errors?.pattern">Must be 10 digits</mat-error>
              </mat-form-field>
              <mat-form-field>
                <input formControlName="pan" matInput placeholder="Pan*">
                <mat-error *ngIf="addForm.controls['pan'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['pan'].errors?.pattern">Must be in format AAAAA1111A</mat-error>
              </mat-form-field>
              <mat-form-field>
                <input formControlName="address" matInput placeholder="Address*">
                <mat-error *ngIf="addForm.controls['address'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['address'].errors?.maxLength">Maximum 30 charcters are allowed</mat-error>
              </mat-form-field>
            </div>
             <!-- <div class="button-row">
              <button mat-raised-button color="primary" type="submit" [disabled]="addForm.invalid" (click)="onSubmit()">Submit</button>
              
            </div> -->
          </mat-grid-tile>
          <mat-grid-tile>
            <div class="controles-container">
              <div class="add-bottom-padding">
                <mat-radio-group formControlName="gender">
                  <mat-radio-button value="Male">Male</mat-radio-button>
                  <mat-radio-button value="Female">Female</mat-radio-button>
                  
                </mat-radio-group>
              </div>
              <mat-form-field>
                <input formControlName="state" matInput placeholder="State*">
                <mat-error *ngIf="addForm.controls['state'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['state'].errors?.pattern">Only characters are allowed</mat-error>
                </mat-form-field>
              <mat-form-field>
                <input formControlName="city" matInput placeholder="City*">
                <mat-error *ngIf="addForm.controls['city'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['city'].errors?.pattern">Only characters are allowed</mat-error>
              </mat-form-field>
              
              <mat-form-field>
                <input formControlName="country" matInput placeholder="Country*">
    
                <mat-error *ngIf="addForm.controls['country'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['country'].errors?.pattern">Only characters are allowed</mat-error>
              </mat-form-field>
               <mat-form-field>
                <input formControlName="zipCode" matInput placeholder="ZipCode*">
                <mat-error *ngIf="addForm.controls['zipCode'].errors?.required">This field is mandatory.</mat-error>
                <mat-error *ngIf="addForm.controls['zipCode'].errors?.pattern">Only 6 digits</mat-error>
              </mat-form-field>  
              <div class="button-row">
             
                <button mat-raised-button color="primary" type="submit" [disabled]="addForm.invalid" (click)="onSubmit()">Submit</button>
    
                <!-- <button mat-raised-button color="warn" (click)="onClear()">Clear</button> -->
                
              </div>      
                         
            </div>

          </mat-grid-tile>
        </mat-grid-list>
        
        <div *ngIf="errorFlag">
      <mat-error><h2>{{message}}</h2></mat-error>
      <button mat-raised-button color="primary" (click)="close()">close</button>
    </div>
      </form>
      </div>
      <div *ngIf="accountFlag">
        <div class="card" height="800">
        <div class="container" style="height:500px;">
          <h2 class="text-secondary text-center">Customer Details</h2>
        <table class="mat-table" border="1" align="center">
          
          <tr class="mat-row">
            <th><b>Aadhar</b></th>
            <td>{{customer.aadhar}}</td>
          </tr>
          <tr class="mat-row">
            <th>Name</th>
            <td>{{customer.name}}</td>
          </tr>
          <tr class="mat-row">
            <th>Contact</th>
            <td>{{customer.contact}}</td>
          </tr>
          <tr class="mat-row">
            <th>PAN</th>
            <td>{{customer.pan}}</td>
          </tr>
          <tr class="mat-row">
            <th>Address</th>
            <td>{{customer.address}}</td>
          </tr>
          <tr class="mat-row">
            <th>State</th>
            <td>{{customer.state}}</td>
          </tr>
          <tr class="mat-row">
            <th>City</th>
            <td >{{customer.city}}</td>
          </tr>
          <tr class="mat-row">
            <th>Country</th>
            <td >{{customer.country}}</td>
          </tr>
          <tr class="mat-row">
            <th>ZipCode</th>
            <td >{{customer.zipCode}}</td>
          </tr>
          <tr class="mat-row">
            <th>gender</th>
            <td >{{customer.gender}}</td>
          </tr>
          <tr>
            <td colspan="2" align="center">  <button mat-raised-button color="primary" (click)="continue()">Continue</button></td>
          </tr>
        </table>
        </div>
        </div>
        </div> 