.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  .hide{
   display: none;
}
  .search-div{
   margin: 10px;
     }
     .search-form-field{
         width: 60%;
         margin-left: 10px;
         padding: 5px 10px;
         background-color: #f5f5f5;
         border-radius: 5px;
         }
         .search-form-field div.mat-form-field-underline {
             display: none;
         }
         .search-form-field div.mat-form-field-infix{
             border-top: 0px;
         }
         .search-form-field div.mat-form-field-wrapper{
           padding-bottom: 0px;
       }
       .search-form-field div.mat-form-field-suffix button{
           height: 32px;
           width: 32px;
       }
      